.header {
    width: 100%;
    background-color: grey;
    text-align: center;
    padding-top: 50px;
    font-size: xx-large;
    text-decoration: none;
    grid-column: 1/4;
}
.auth {
    font-size: xx-large;
    color:grey;
    grid-column: 3/4;
} 
.photo {
    background-image: url(../images/img.JPG);
    width: 100%;
    height: 700px;
    background-color: grey;
    grid-row: 2/4;
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-position: center;
}
.name {
    float: left;
    height: 150px;
    width: 100%;
    background-color: grey;
    text-align: center;
    font-size: xx-large;
    font-style: oblique;
   color: white;
   padding-top: 30px;
   grid-column: 2/4;
}
.info {
    float: left;
    background-color: grey;
    text-align: center;
    font-size: x-large;
   color: white;
   padding-top: 100px;
}
.study {
    float: left;
    background-color: grey;
    text-align: center;
    font-size: x-large;
   color: white;
   padding-top: 100px;
}
.container_about_me {
    float: left;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    height: 850px;
    background-color: grey;
    grid-template-rows: 15% 15% 70%;
}
.container_main{
    border-color: darkolivegreen;
    border-style: dashed;
    width: 100%;
    float: left;
    display: flex;
    justify-content:space-between;
    background-color: grey;
    flex-wrap: wrap;
}
.animals{
    height: 50px;
    text-align: center;
    font-size: x-large;
    flex: 100%;
    padding-top: 10px;
    font-style: oblique;
}
.container_all{
    display: flex;
    height: 600px;
    display: flex;
    justify-content:space-between;
    background-color: grey;
}
.container_one, .container_two, .container_three, .container_four{
    margin: 10px;
    width: 23%;
    background-color: darkolivegreen;
}
.img_one, .img_two, .img_three, .img_four{
    height: 50%;

}
.text_one, .text_two, .text_three, .text_four{
    text-align: center;
    padding: 50px;
}
.img_one{
    background-image: url(../images/image5.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.img_two{
    background-image: url(../images/image2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.img_three{
    background-image: url(../images/image3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.img_four{
    background-image: url(../images/image4.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.container_greed {
    float: left;
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr;
    height: 1000px;
    background-color: grey;
    grid-template-rows: 1fr 4fr 4fr;
}
.films{
    height: 50px;
    text-align: center;
    font-size: x-large;
    padding-top: 10px;
    font-style: oblique;
    grid-column: 1/3;
}
.one, .two, .three, .four{
    background-color: brown;
    grid-template-rows: 1fr 1fr;
    margin: 10px;
    height: 400px;
    display: grid;
    padding-top: 20px;
}
.img_greed_one{
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.img_greed_two{
    background-image: url(../images/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.img_greed_three{
    background-image: url(../images/3.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.img_greed_four{
    background-image: url(../images/4.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.text_greed_one, .text_greed_two, .text_greed_three, .text_greed_four{
    text-align: center;
    padding: 50px;
    color: aliceblue;
    font-size: 20px;
    font-style:italic;
}
.date{
    background-color: grey;
}
@media screen and (max-width:360px){
    .header {
        font-size: 40px;
        text-align: center;
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .photo{
        width: 100%;
        height: 700px;
        grid-row:3/4;
        grid-column: 1/2;
    }
    .name {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100px;
    }
    .container_about_me {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 100px auto auto auto;
        width: 100%;
        /* height: auto; */
    }
    .info {
        grid-row: 4/5;
        grid-column: 1/2;
        padding: 30px;
    }
    .study {
        grid-row: 5/6;
        grid-column: 1/2;
        padding: 30px;
    }
    .container_all{
        justify-content: space-around;
        flex-wrap: wrap;
        height: 2400px;
    }
    .container_one, .container_two, .container_three, .container_four{
        width: 93%;
        height: 25%;
        flex-wrap: wrap;
        padding-top: 10px;
        align-items: flex-start;
    }
    .text_one, .text_two, .text_three, .text_four{
        font-size: 24px;
        height: fit-content;
        padding: 20px;
    }
    .img_one, .img_two, .img_three, .img_four{
        height: 40%;
    }
    .animals{
        font-size: 40px;
    }
    .container_greed{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        grid-template-rows: 1fr 7fr 7fr;
    }
    .films{ 
        grid-column:1/2 ;
        font-size: 40px;
    }
    .one, .two, .three, .four{
        height: 700px;
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:361px) and (max-width: 576px){
    .header {
        font-size: 40px;
        text-align: center;
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .photo{
        width: 100%;
        height: 700px;
        grid-row:3/4;
        grid-column: 1/2;
    }
    .name {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100px;
    }
    .container_about_me {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        width: 100%;
        height: auto;
    }
    .info {
        grid-row: 4/5;
        grid-column: 1/2;
        padding: 30px;
    }
    .study {
        grid-row: 5/6;
        grid-column: 1/2;
        padding: 30px;
    }
    .container_all{
        justify-content: space-around;
        flex-wrap: wrap;
        height: 2500px;
    }
    .container_one, .container_two, .container_three, .container_four{
        width: 93%;
        height: 25%;
        flex-wrap: wrap;
        padding-top: 10px;
        align-items: flex-start;
    }
    .text_one, .text_two, .text_three, .text_four{
        font-size: 30px;
        height: fit-content;
        padding: 20px;
    }
    .img_one, .img_two, .img_three, .img_four{
        height: 40%;
    }
    .animals{
        font-size: 40px;
    }
    .container_greed{
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        grid-auto-rows: auto auto auto;
        height: auto;
    }
    .films{ 
        height: 80px;
        grid-column:1/2;
        font-size: 40px;
        padding-top: 20px;
    }
    .one, .two, .three, .four{
        height: 550px;
        grid-template-columns: 1fr;
    }
    .text_greed_one, .text_greed_two, .text_greed_three, .text_greed_four{
            font-size: 25px;
    }
}
@media screen and (min-width:577px) and (max-width: 768px){
    .container_about_me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 350px 350px auto;
        width: 100%;
    }
    .header {
        grid-column: 1/3;
    }
    .name{
           grid-column:1/3;
           grid-row: 2/3;
           height: auto;
           padding-top: 20px;
           padding-bottom: 20px;
           width: 100%;
        }
    .photo {
            height: 100%;
            grid-row: 3/5;
            grid-column: 1/2;
        }
    .container_all{
            justify-content: space-around;
            flex-wrap: wrap;
            height: 1000px;
        }
    .container_one, .container_two, .container_three, .container_four{
        width: 43%;
        height: 50%;
        flex-wrap: wrap;
        padding-top: 10px;
    }
    .text_one, .text_two, .text_three, .text_four{
        font-size: large;
        height: fit-content;
        padding: 20px;
    }
    .img_one, .img_two, .img_three, .img_four{
        height: 50%;
    }
    .container_greed{
        height: auto;
    }
    .one, .two, .three, .four{
        height: 600px;
    }
    .films, .animals{
        font-size: 30px;
    }
}
@media screen and (min-width:769px) and (max-width: 1200px){
    .container_about_me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 350px 350px auto;
        width: 100%;
    }
    .header {
        grid-column: 1/3;
    }
    .name{
           grid-column:1/3;
           grid-row: 2/3;
           height: auto;
           padding-top: 20px;
           padding-bottom: 20px;
           width: 100%;
        }
    .photo {
            height: 100%;
            grid-row: 3/5;
            grid-column: 1/2;
        }
    .container_all{
            justify-content: space-around;
            flex-wrap: wrap;
            height: 1200px;
        }
    .container_one, .container_two, .container_three, .container_four{
        width: 43%;
        height: 50%;
        flex-wrap: wrap;
        padding-top: 10px;
    }
    .text_one, .text_two, .text_three, .text_four{
        font-size: large;
        height: fit-content;
    }
    .img_one, .img_two, .img_three, .img_four{
        height: 50%;
    }
    .container_greed{
        height: 1400px;
    }
    .one, .two, .three, .four{
        height: 600px;
    }
    .films, .animals{
        font-size: 30px;
    }
}
@media screen and (min-width: 1201px){
    .container_about_me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 350px 350px auto;
        width: 100%;
    }
    .header {
        grid-column: 1/3;
    }
    .name{
           grid-column:1/3;
           grid-row: 2/3;
           height: auto;
           padding-top: 20px;
           padding-bottom: 20px;
           width: 100%;
        }
    .photo {
            height: 100%;
            grid-row: 3/5;
            grid-column: 1/2;
        }
    .container_all{
            justify-content: space-around;
            flex-wrap: wrap;
            height: 900px;
        }
    .container_one, .container_two, .container_three, .container_four{
        width: 43%;
        height: 50%;
        flex-wrap: wrap;
        padding-top: 10px;
    }
    .text_one, .text_two, .text_three, .text_four{
        font-size: large;
        height: fit-content;
    }
    .img_one, .img_two, .img_three, .img_four{
        height: 50%;
    }
}
.black{
    background-color: black;
    color: grey;
}